if(color=="AirForceBlue")CL("5D8AA8");
if(color=="AliceBlue")CL("F0F8FF");
if(color=="AlizarinCrimson")CL("E32636");
if(color=="Almond")CL("EFDECD");
if(color=="Amaranth")CL("E52B50");
if(color=="Amber")CL("FFBF00");
if(color=="AmericanRose")CL("FF033E");
if(color=="Amethyst")CL("9966CC");
if(color=="AntiflashWhite")CL("F2F3F4");
if(color=="AntiqueWhite")CL("FAEBD7");
if(color=="AppleGreen")CL("8DB600");
if(color=="Asparagus")CL("7BA05B");
if(color=="Aqua")CL("00FFFF");
if(color=="Aquamarine")CL("7FFFD4");
if(color=="ArmyGreen")CL("4B5320");
if(color=="Arsenic")CL("3B444B");
if(color=="Azure")CL("007FFF");

if(color=="BattleshipGrey")CL("848482");
if(color=="Beige")CL("F5F5DC");
if(color=="Bistre")CL("3D2B1F");
if(color=="Bittersweet")CL("FE6F5E");
if(color=="Black")CL("000000");
if(color=="Blond")CL("FAF0BE");
if(color=="Blue")CL("0000FF");
if(color=="BondiBlue")CL("0095B6");
if(color=="BostonUniversityRed")CL("CC0000");
if(color=="Brass")CL("B5A642");
if(color=="Brightgreen")CL("66FF00");
if(color=="Brightturquoise")CL("08E8DE");
if(color=="Brightviolet")CL("CD00CD");
if(color=="Bronze")CL("CD7F32");
if(color=="Brown")CL("964B00");
if(color=="Buff")CL("F0DC82");
if(color=="Burgundy")CL("900020");
if(color=="BurntOrange")CL("CC5500");
if(color=="BurntSienna")CL("E97451");
if(color=="Burntumber")CL("8A3324");

if(color=="Camel")CL("C19A6B");
if(color=="Camouflagegreen")CL("78866B");
if(color=="Canonicalaubergine")CL("772953");
if(color=="Cardinal")CL("C41E3A");
if(color=="Carmine")CL("960018");
if(color=="Carrot")CL("ED9121");
if(color=="Celadon")CL("ACE1AF");
if(color=="Cerise")CL("DE3163");
if(color=="Cerulean")CL("007BA7");
if(color=="Ceruleanblue")CL("2A52BE");
if(color=="Chartreuse")CL("7FFF00");
if(color=="Chestnut")CL("CD5C5C");
if(color=="Chocolate")CL("D2691E");
if(color=="Cinnamon")CL("7B3F00");
if(color=="Cobalt")CL("0047AB");
if(color=="Copper")CL("B87333");
if(color=="Coral")CL("FF7F50");
if(color=="Corn")CL("FBEC5D");
if(color=="Cornflowerblue")CL("6495ED");
if(color=="Cream")CL("FFFDD0");
if(color=="Crimson")CL("DC143C");

if(color=="Darkblue")CL("00008B");
if(color=="Darkbrown")CL("654321");
if(color=="Darkcerulean")CL("08457E");
if(color=="Darkchestnut")CL("986960");
if(color=="Darkcoral")CL("CD5B45");
if(color=="Darkgoldenrod")CL("B8860B");
if(color=="Darkgreen")CL("013220");
if(color=="Darkindigo")CL("310062");
if(color=="Darkkhaki")CL("BDB76B");
if(color=="Darkolive")CL("556832");
if(color=="Darkpastelgreen")CL("03C03C");
if(color=="Darkpeach")CL("FFDAB9");
if(color=="Darkpink")CL("E75480");
if(color=="Darkpowderblue")CL("003399");
if(color=="Darksalmon")CL("E9967A");
if(color=="Darkscarlet")CL("560319");
if(color=="Darkslategray")CL("2F4F4F");
if(color=="Darkspringgreen")CL("177245");
if(color=="Darktan")CL("918151");
if(color=="Darktangerine")CL("FFA812");
if(color=="Darkteagreen")CL("BADBAD");
if(color=="Darkturquoise")CL("116062");
if(color=="Darkviolet")CL("423189");
if(color=="Deeppink")CL("FF1493");
if(color=="Deepskyblue")CL("00BFFF");
if(color=="Denim")CL("1560BD");
if(color=="Dodgerblue")CL("1E90FF");

if(color=="Emerald")CL("1E90FF");
if(color=="Eggplant")CL("990066");

if(color=="Fawn")CL("E5AA70");
if(color=="Ferngreen")CL("4F7942");
if(color=="Firebrick")CL("B22222");
if(color=="Flax")CL("EEDC82");
if(color=="Fuchsia")CL("FF00FF");

if(color=="Gamboge")CL("E49B0F");
if(color=="Gold")CL("FFD700");
if(color=="Goldenrod")CL("DAA520");
if(color=="Gray")CL("808080");
if(color=="Grayasparagus")CL("465945");
if(color=="GrayTeaGreen")CL("CADABA");
if(color=="Green")CL("00FF00");
if(color=="Greenyellow")CL("ADFF2F");
if(color=="GradusBlue")CL("007DFF");

if(color=="Heliotrope")CL("DF73FF");
if(color=="Hotpink")CL("FC0FC0");

if(color=="Indigo")CL("4B0082");
if(color=="Internationalorange")CL("FF4F00");
if(color=="IndianRed")CL("CD5C5C");

if(color=="Jade")CL("00A86B");

if(color=="Khaki")CL("C3B091");
if(color=="KleinBlue")CL("3A75C4");

if(color=="Lavender")CL("E6E6FA");
if(color=="LavenderBlush")CL("FFF0F5");
if(color=="Lemon")CL("FDE910");
if(color=="LemonCream")CL("FFFACD");
if(color=="Lightbrown")CL("CD853F");
if(color=="Lilac")CL("C8A2C8");
if(color=="Lime")CL("CCFF00");
if(color=="Linen")CL("FAF0E6");
if(color=="Lawngreen")CL("7CFC00");

if(color=="Magenta")CL("FF00FF");
if(color=="Malachite")CL("0BDA51");
if(color=="Maroon")CL("800000");
if(color=="Mauve")CL("993366");
if(color=="MidnightBlue")CL("003366");
if(color=="MintGreen")CL("98FF98");
if(color=="Mossgreen")CL("ADDFAD");
if(color=="Mountbattenpink")CL("997A8D");
if(color=="Mustard")CL("FFDB58");

if(color=="Navajowhite")CL("FFDEAD");
if(color=="Navy")CL("000080");

if(color=="Ochre")CL("CC7722");
if(color=="OldGold")CL("CFB53B");
if(color=="Olive")CL("808000");
if(color=="OliveDrab")CL("6B8E23");
if(color=="Orange")CL("FFA500");
if(color=="Orchid")CL("DA70D6");
if(color=="OldLace")CL("FDF5E6");

if(color=="Paleblue")CL("AFEEEE");
if(color=="Palebrown")CL("987654");
if(color=="Palecarmine")CL("AF4035");
if(color=="Palechestnut")CL("DDADAF");
if(color=="Palecornflowerblue")CL("ABCDEF");
if(color=="Palemagenta")CL("F984E5");
if(color=="Palemauve")CL("996666");
if(color=="Palepink")CL("FADADD");
if(color=="Paleredviolet")CL("DB7093");
if(color=="PaleSandyBrown")CL("DABDAB");
if(color=="Paleyellow")CL("F0DC82");
if(color=="Pang")CL("C7FCEC");
if(color=="Papayawhip")CL("FFEFD5");
if(color=="Pastelgreen")CL("77DD77");
if(color=="Pastelpink")CL("FFD1DC");
if(color=="Peach")CL("FFE5B4");
if(color=="Peachorange")CL("FFCC99");
if(color=="Peachyellow")CL("FADFAD");
if(color=="Pear")CL("D1E231");
if(color=="Periwinkle")CL("CCCCFF");
if(color=="Persianblue")CL("6600FF");
if(color=="PineGreen")CL("01796F");
if(color=="Pink")CL("FFC0CB");
if(color=="Pinkorange")CL("FF9966");
if(color=="Plum")CL("660066");
if(color=="Powderblue")CL("9EB9D4");
if(color=="Puce")CL("CC8899");
if(color=="Prussianblue")CL("003153");
if(color=="Pumpkin")CL("FF7518");
if(color=="Purple")CL("800080");

if(color=="Rawumber")CL("734A12");
if(color=="Red")CL("FF0000");
if(color=="Redviolet")CL("C71585");
if(color=="Robineggblue")CL("00CCCC");
if(color=="RoyalBlue")CL("4169E1");
if(color=="Russet")CL("755A57");
if(color=="Rust")CL("B7410E");
if(color=="RosyBrown")CL("BC8F8F");

if(color=="SafetyOrange")CL("FF9900");
if(color=="Saffron")CL("F4C430");
if(color=="Sapphire")CL("082567");
if(color=="Sana")CL("F39643");
if(color=="Salmon")CL("FF8C69");
if(color=="Sandybrown")CL("F4A460");
if(color=="Sangria")CL("92000A");
if(color=="Scarlet")CL("FF2400");
if(color=="Schoolbusyellow")CL("FFD800");
if(color=="SeaGreen")CL("2E8B57");
if(color=="Seashell")CL("FFF5EE");
if(color=="Selectiveyellow")CL("FFBA00");
if(color=="Sepia")CL("704214");
if(color=="Silver")CL("C0C0C0");
if(color=="Slategray")CL("708090");
if(color=="SpringGreen")CL("00FF7F");
if(color=="Steelblue")CL("4682B4");
if(color=="Swampgreen")CL("ACB78E");

if(color=="Tan")CL("D2B48C");
if(color=="Tenne")CL("CD5700");
if(color=="Tangerine")CL("FFCC00");
if(color=="TeaGreen")CL("D0F0C0");
if(color=="Teal")CL("008080");
if(color=="Thistle")CL("D8BFD8");
if(color=="Turquoise")CL("30D5C8");
if(color=="Titian")CL("D53E07");
if(color=="TransportRed")CL("CC0605");
if(color=="Tomato")CL("FF6347");

if(color=="Ultramarine")CL("120A8F");
if(color=="UnitedNationsBlue")CL("5B92E5");
if(color=="Ubuntuorange")CL("DD4814");

if(color=="Vanilla")CL("F3E5AB");
if(color=="Vermilion")CL("E34234");
if(color=="Violet")CL("8B00FF");
if(color=="Violeteggplant")CL("991199");
if(color=="Viridian")CL("40826D");

if(color=="Wheat")CL("F5DEB3");
if(color=="White")CL("FFFFFF");
if(color=="Wisteria")CL("C9A0DC");
if(color=="Wine")CL("722F37");

if(color=="Xanadu")CL("738678");

if(color=="Yellow")CL("FFFF00");

if(color=="Zinnwaldite")CL("EBC2AF");
if(color=="Zaffre")CL("0014A8");